# IDvNEXT

./: IDvNEXT.sln  LICENSE  idvntestsoutput.txt
IDVN.Web/: .angular-cli.json  IDVN.Web.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.Production.json  appsettings.json  package-lock.json  package.json
IDVN.Web/Controllers/: ApiController.cs  HomeController.cs
IDVN.Web/Logic/: AliasesService.cs  IPFSService.cs  Web3Service.cs
IDVN.Web/Models/: ErrorViewModel.cs
IDVN.Web/src/: index.html  typings.d.ts
IDVN.Web/src/app/: app.constants.ts  app.module.ts  app.routing.ts
IDVN.Web/src/app/components/: app.component.html  app.component.ts  index.ts
IDVN.Web/src/app/components/dev/: dev.component.html  dev.component.ts
IDVN.Web/src/app/components/footermenu/: footermenu.component.css  footermenu.component.html  footermenu.component.ts
IDVN.Web/src/app/components/home/: home.component.html  home.component.ts
IDVN.Web/src/app/components/navmenu/: navmenu.component.css  navmenu.component.html  navmenu.component.ts
IDVN.Web/src/app/content/css/: loader.css  positioning.css  roboto.css
IDVN.Web/src/app/directives/: index.ts  tooltip.directive.ts
IDVN.Web/src/app/services/: index.ts
IDVN.Web/src/app/services/base/: base-initable.service.ts
IDVN.Web/src/app/services/core/: app.service.ts  config.service.ts  datetime.service.ts  grid.service.ts  http.service.ts  identity.service.ts  loader.service.ts  logger.service.ts  notifications.service.ts  router.service.ts  storage.service.ts  utils.service.ts
IDVN.Web/src/app/services/data/: aliases.data.service.ts  (+1 more)
IDVN.Web/src/environments/: environment.prod.ts  environment.stage.ts  environment.ts
(+99 files in other folders)
